style                                       = defaultWithAlign
docstrings.style                            = Asterisk
maxColumn                                   = 120
project.git                                 = true
assumeStandardLibraryStripMargin            = true
align.arrowEnumeratorGenerator              = true
align.openParenCallSite                     = false
align.openParenDefnSite                     = false
danglingParentheses.preset                  = true
newlines.alwaysBeforeElseAfterCurlyIf       = false
newlines.afterCurlyLambdaParams             = squash
newlines.beforeMultiline                    = fold
newlines.beforeMultilineDef                 = fold
rewrite.rules                               = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.imports.sort                        = original
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions   = true
includeCurlyBraceInSelectChains             = true
optIn.breakChainOnFirstMethodDot            = true
spaces.inImportCurlyBraces                  = false
unindentTopLevelOperators                   = true
version                                     = 3.0.5
